Here are some other useful resources: (make these into references instead of links?)
\begin{itemize}
\item The co-chairs of the Ninth SOSP prepared some recommendations and valuable lessons in a paper titled \textit{How (and How Not) to Write a Good Systems Paper} \url{https://www.usenix.org/legacy/publications/library/proceedings/dsl97/good_paper.html}
\item \url{http://gramoli.redbellyblockchain.io/web/doc/talks/researchmethod.pdf}
\item \url{https://www.doc.ic.ac.uk/~prp/doc/talks/11-prp-paper_writing.pdf}
\item This template is inspired by a template from Markus P\"uschel~\cite{puschel}.

\end{itemize}