
\noindent
The introduction is different from the abstract; it should elaborate
more on the context of the work and other aspects. Generally, you can repeat some
of the main points also in the introduction, but expand and use different words.

To make your report easier to read, we recommend that you write in first person,
plural, i.e.~write \textit{we}, even if the report is single author.
This is also to represent that, even though you are writing this on your own,
your supervisor and possibly others are contributing ideas, suggestions and
corrections on your report.

What follows is a possible structure of the introduction.
Note that the structure can be modified, but the content should be the same.
Introduction and Abstract should fill at most the first page.

\paragraph{Context and Motivation} The first few sentences in the introduction
is typically a brief description providing context for your work, explaining
the broader domain of the work. This context should lead into the motivation for
the work by identifying one or more problems. 

Here is an example from~\cite{zorfu}:

\textit{Traditional desktop applications, such as word processing, email, and photo management are increasingly moving to server-based deployments. However, moving applications to the cloud can reduce availability because Internet path availability averages only two-nines~\cite{internetPaths}. If a user's application state is isolated on a single server, the availability for that user is limited by the path availability between the user's desktop and that server. Hence, to improve availability, application state must be replicated across multiple servers placed in geographically distributed data centers.}

\paragraph{Research Problem} This paragraph further restricts the problem introduced in the motivation to the problem you are addressing. 
Make sure to explain to the reader 
what you are doing, why it is important, and why it is non-trivial.

\paragraph{Related Work} Next, you have to give a brief overview
of related work. For a paper like this, anywhere between 2
and 8 references. Briefly explain what they do. End the paragraph by
contrasting their work to what you do, to make it precisely clear what
your contribution is.

\paragraph{Contribution Summary} 
It can be a good idea to end the introduction with a summary of your contributions as bullet points.
For example:
\begin{itemize}
\item We implement \paxos using brand new technologies.
\item We evaluate our implementation both in a WAN and LAN environment and show that it is $1.0001\times$ faster than state of the art.
\end{itemize}
It is not necessary to have a paragraph at the end of the introduction, that lists the following sections. 
