%%%% 
% This is a template for project reports in the subject DAT620 at the
% Department of Electrical Engineering and Computer Science,
% University of Stavanger.
% 
% The template is based on the ACM conference template 
% it was edited by Leander Jehl and Hein Meling
\documentclass[sigconf]{acmart}

\input{dat620-setup}

%In the preamble file you can include packages and define macros.
\input{preamble}

\begin{document}
%TODO: Replace the title with your project title.
\title{Google Local Reviews}
%you may use a subtitle
\subtitle{CSE 258 Assignment 2}

%TODO replace author names with your name and email below:
\author{Vijay Giri}
\affiliation{University of California, San Diego}
\email{vgiri@ucsd.edu}

\author{Tapan Sahni}
\affiliation{University of California, San Diego}
\email{tsahni@ucsd.edu}

\author{Ashwin Mishra}
\affiliation{University of California, San Diego}
\email{asmishra@ucsd.edu}

%TODO: add the name of one or more supervisors
\supervisors{Leander Jehl and Hein Meling}



\begin{abstract}
%The abstract lies in a different file: 
\input{tex/abstract}
\end{abstract}

%TODO: Replace with some keywords, relevant for your project
\keywords{Report writing, Latex tips}

\maketitle

%Each section can be placed in a separate file and included by the input command.

\section{Introduction}
\label{sec:introduction}
\input{tex/introduction}

\section{Background}
\label{sec:background}
\input{tex/background}

\section{Your Method}
\label{sec:method}
\input{tex/method}

\section{Experimental Evaluation}
\label{sec:evaluation}
\input{tex/evaluation}

\section{Conclusion}
\label {sec:conclusion}
\input{tex/conclusion.tex}

\section{Citation}
\label{sec:citation}
\input{tex/citations}


\section{Latex}
\label{sec:latex} 
\input{tex/latex}

\section{Further Reading}
\label{sec:further}
\input{tex/further}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
