%Export citations from http://dblp.uni-trier.de/
%If websites do not have a author, set the title as author.
@webpage{dplg,
	Author = {Schloss Dagstuhl and University of Trier},
    Title = {{DPLG} Computer Science Bibliography},
	Url = {http://dblp.uni-trier.de/},
    Year = {2018}
	}

@webpage{aGithubRepository,
	Author = {Sebastian Mæland Pedersen},
	Date-Modified = {2017-06-15},
	Title = {Raft implementation},
	Url = {https://github.com/relab/raft},
	Year = {2017}
	}

@article{zorfu,
  author    = {James W. Anderson and
               Hein Meling and
               Alexander Rasmussen and
               Amin Vahdat and
               Keith Marzullo},
  title     = {Local Recovery for High Availability in Strongly Consistent Cloud
               Services},
  journal   = {{IEEE} Trans. Dependable Sec. Comput.},
  volume    = {14},
  number    = {2},
  pages     = {172--184},
  year      = {2017},
  url       = {https://doi.org/10.1109/TDSC.2015.2443781},
  doi       = {10.1109/TDSC.2015.2443781},
  timestamp = {Sun, 28 May 2017 13:21:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tdsc/AndersonMRVM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
xw
@book{aTextbook,
  author    = {Christian Cachin and
               Rachid Guerraoui and
               Lu{\'{\i}}s E. T. Rodrigues},
  title     = {Introduction to Reliable and Secure Distributed Programming {(2.}
               ed.)},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-15260-3},
  doi       = {10.1007/978-3-642-15260-3},
  isbn      = {978-3-642-15259-7},
  timestamp = {Tue, 16 May 2017 14:01:33 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0025983},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chubby,
  author    = {Michael Burrows},
  title     = {The Chubby Lock Service for Loosely-Coupled Distributed Systems},
  booktitle = {7th Symposium on Operating Systems Design and Implementation {(OSDI}
               '06), November 6-8, Seattle, WA, {USA}},
  pages     = {335--350},
  year      = {2006},
  url       = {http://www.usenix.org/events/osdi06/tech/burrows.html},
  timestamp = {Thu, 15 May 2014 18:36:23 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/osdi/Burrows06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{spanner,
  author    = {James C. Corbett and
               Jeffrey Dean and
               Michael Epstein and
               Andrew Fikes and
               Christopher Frost and
               J. J. Furman and
               Sanjay Ghemawat and
               Andrey Gubarev and
               Christopher Heiser and
               Peter Hochschild and
               Wilson C. Hsieh and
               Sebastian Kanthak and
               Eugene Kogan and
               Hongyi Li and
               Alexander Lloyd and
               Sergey Melnik and
               David Mwaura and
               David Nagle and
               Sean Quinlan and
               Rajesh Rao and
               Lindsay Rolig and
               Yasushi Saito and
               Michal Szymaniak and
               Christopher Taylor and
               Ruth Wang and
               Dale Woodford},
  title     = {Spanner: Google's Globally Distributed Database},
  journal   = {{ACM} Trans. Comput. Syst.},
  volume    = {31},
  number    = {3},
  pages     = {8:1--8:22},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2491245},
  doi       = {10.1145/2491245},
  timestamp = {Sat, 23 Dec 2017 15:05:57 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tocs/CorbettDEFFFGGHHHKKLLMMNQRRSSTWW13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@webpage{zookeeperWeb,
	Author = {Apache Software Foundation},
	Title = {ZooKeeper},
	Url = {https://zookeeper.apache.org/},
	Year = {2010}
	}
    
@inproceedings{zookeeper,
  author    = {Patrick Hunt and
               Mahadev Konar and
               Flavio Paiva Junqueira and
               Benjamin Reed},
  title     = {ZooKeeper: Wait-free Coordination for Internet-scale Systems},
  booktitle = {2010 {USENIX} Annual Technical Conference, Boston, MA, USA, June 23-25,
               2010},
  year      = {2010},
  url       = {https://www.usenix.org/conference/usenix-atc-10/zookeeper-wait-free-coordination-internet-scale-systems},
  timestamp = {Thu, 15 May 2014 19:14:17 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/usenix/HuntKJR10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{lecture,
	Author = {Leander Jehl},
    Title = {Lecture Notes for DAT520 Distributed Systems},
    Year = {2018}
}

@misc{puschel,
	Author = {Markus P{\"u}schel},
    Title = {A Descriptive Title, not too general, not too long},
    Year = {2011},
    url = {https://www.inf.ethz.ch/personal/markusp/teaching/263-2300-ETH-spring11/project/report.pdf}
}

@inproceedings{internetPaths,
  author    = {P. Krishna Gummadi and
               Harsha V. Madhyastha and
               Steven D. Gribble and
               Henry M. Levy and
               David Wetherall},
  title     = {Improving the Reliability of Internet Paths with One-hop Source Routing},
  booktitle = {6th Symposium on Operating System Design and Implementation {(OSDI}
               2004), San Francisco, California, USA, December 6-8, 2004},
  pages     = {183--198},
  year      = {2004},
  url       = {http://www.usenix.org/events/osdi04/tech/gummadi.html},
  timestamp = {Thu, 05 Jun 2014 16:55:04 +0200},
}

